clear all;
close all;

%Case 1
n_a= 200;
n_b= 200;

u_a = [5, 10];
u_b = [10, 15];

cov_a = [8, 0; 0,4];
cov_b = [8, 0; 0, 4];

%Case 2
n_c = 100; 
n_d = 200; 
n_e = 150; 

u_c = [5, 10];
u_d = [15, 10];
u_e = [10, 5];

cov_c = [8, 4; 4, 40];
cov_d = [8, 0; 0, 8];
cov_e = [10, -5; -5, 20];

%% Part 2 Generating Clusters
[eig_vecs_a, eig_vals_a] = eig(cov_a); 
[eig_vecs_b, eig_vals_b] = eig(cov_b); 
[eig_vecs_c, eig_vals_c] = eig(cov_c); 
[eig_vecs_d, eig_vals_d] = eig(cov_d); 
[eig_vecs_e, eig_vals_e] = eig(cov_e); 

cluster_A = generate_clusters(n_a, u_a, cov_a);
cluster_B = generate_clusters(n_b, u_b, cov_b);
cluster_C = generate_clusters(n_c, u_c, cov_c);
cluster_D = generate_clusters(n_d, u_d, cov_d);
cluster_E = generate_clusters(n_e, u_e, cov_e);

% Case 1
theta_a = atan(eig_vecs_a(2,2)/eig_vecs_a(2,1));
theta_b = atan(eig_vecs_b(2,2)/eig_vecs_b(2,1));

figure(1)
plot_ellipse(u_a(1),u_a(2),theta_a,sqrt(eig_vals_a(2,2)),sqrt(eig_vals_a(1,1)),'r')
hold on;
plot_ellipse(u_b(1),u_b(2),theta_b,sqrt(eig_vals_b(2,2)),sqrt(eig_vals_b(1,1)),'b')

scatter(cluster_A(:,1), cluster_A(:,2));
scatter(cluster_B(:,1), cluster_B(:,2));

plot(u_a(1), u_a(2), 'o');
plot(u_b(1), u_b(2), 'o');

% Case 2
theta_c = atan(eig_vecs_c(2,2)/eig_vecs_c(2,1));
theta_d = atan(eig_vecs_d(2,2)/eig_vecs_d(2,1));
theta_e = atan(eig_vecs_e(2,2)/eig_vecs_e(2,1));

figure(2)
scatter(cluster_C(:,1), cluster_C(:,2));
hold on;
scatter(cluster_D(:,1), cluster_D(:,2));
scatter(cluster_E(:,1), cluster_E(:,2));

plot_ellipse(u_c(1),u_c(2),theta_c,sqrt(eig_vals_c(2,2)),sqrt(eig_vals_c(1,1)),'r')
plot_ellipse(u_d(1),u_d(2),theta_d,sqrt(eig_vals_d(2,2)),sqrt(eig_vals_d(1,1)),'b')
plot_ellipse(u_e(1),u_e(2),theta_e,sqrt(eig_vals_e(2,2)),sqrt(eig_vals_e(1,1)),'g')

plot(u_c(1), u_c(2), 'o', "LineWidth",2);
plot(u_d(1), u_d(2), 'o');
plot(u_e(1), u_e(2), 'o');

function clusters = generate_clusters(n, u, cov)
    clusters = repmat(u,n,1) + randn(n,2)*chol(cov)
end

